# StepUp-no-chat-message

./: README.md  build.gradle  gradle.properties
src/main/java/com/nottoomanyitems/stepup/: Main.java  StepChanger.java
src/main/java/com/nottoomanyitems/stepup/mixins/: NetHandler.java
src/main/resources/: fabric.mod.json
