buildscript {
    dependencies {
        classpath 'de.guntram.mcmod:crowdin-translate:1.4+1.19-pre2'
    }
    repositories {
        maven {
            name = 'CrowdinTranslate source'
            url = "https://minecraft.guntram.de/maven/"
        }
    }
}

plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

apply plugin: 'de.guntram.mcmod.crowdin-translate'
crowdintranslate.crowdinProjectName = 'stepup'

repositories {
    maven {
        url = "file:/tmp/mymavenrepo/"
    }
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = "https://minecraft.guntram.de/maven/"
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven { url "https://maven.shedaniel.me/" }
}

ext.projectVersion = "1.3"

version = "custom-1.20.4"

loom {
    mixin.defaultRefmapName = "StepUp-refmap.json"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Fabric API
    modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
    modImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

    modImplementation "de.guntram.mcmod:GBfabrictools:${project.gbfabrictools_version}"
    include "de.guntram.mcmod:GBfabrictools:${project.gbfabrictools_version}"
    modImplementation "de.guntram.mcmod:crowdin-translate:${project.crowdintranslate_version}"
    include "de.guntram.mcmod:crowdin-translate:${project.crowdintranslate_version}"
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}

build {
    dependsOn downloadTranslations
}
